<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-Db-ZgW">
                                <rect key="frame" x="92" y="100" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Ef-rjm" userLabel="nameText">
                                <rect key="frame" x="122" y="220.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fuN-lp-9AE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-p8-6xz">
                                <rect key="frame" x="172" y="257" width="31" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="tNy-ng-3L0" kind="show" id="evD-mP-mZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ha-p8-6xz" secondAttribute="bottom" constant="380" id="HSE-xc-SjW"/>
                            <constraint firstItem="9n9-Ef-rjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwz-IA-2hK"/>
                            <constraint firstItem="7Ha-p8-6xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4Q-3J-emC"/>
                            <constraint firstItem="9n9-Ef-rjm" firstAttribute="top" secondItem="w5S-Db-ZgW" secondAttribute="bottom" constant="100" id="mO5-Hc-a1j"/>
                            <constraint firstItem="w5S-Db-ZgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBc-4s-4Xp"/>
                            <constraint firstItem="w5S-Db-ZgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="uIb-rV-bpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="9n9-Ef-rjm" id="hp7-hi-5ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="393.55322338830587"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="89i-M0-ctG">
            <objects>
                <viewController id="tNy-ng-3L0" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp6-cD-1m2"/>
                        <viewControllerLayoutGuide type="bottom" id="wbr-TA-fhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLK-KX-I9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="helloLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flV-dU-Sr9" userLabel="helloLabel">
                                <rect key="frame" x="187.5" y="145" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-Wd-UQI">
                                <rect key="frame" x="164" y="257" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2nz-yV-NGI" kind="unwind" unwindAction="unwind:" id="Amd-Hk-jYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flV-dU-Sr9" firstAttribute="centerX" secondItem="XLK-KX-I9d" secondAttribute="centerX" id="GTV-cL-rhB"/>
                            <constraint firstItem="flV-dU-Sr9" firstAttribute="top" secondItem="XLK-KX-I9d" secondAttribute="top" constant="145" id="Le7-P6-4tC"/>
                            <constraint firstItem="O7J-Wd-UQI" firstAttribute="centerX" secondItem="XLK-KX-I9d" secondAttribute="centerX" id="PUK-qu-Pwe"/>
                            <constraint firstItem="wbr-TA-fhZ" firstAttribute="top" secondItem="O7J-Wd-UQI" secondAttribute="bottom" constant="380" id="Xmz-qd-hJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="flV-dU-Sr9" id="hIQ-jg-YIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3p-i0-yKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nz-yV-NGI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="-145"/>
        </scene>
    </scenes>
</document>
